@import url("/assets/reset.css");

.main-container{
    border: 9px solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.main-container .responsive-img{
    max-width: 100%;
    height: auto;
}


.main-container .section-2 h2{
    font-size: 2.8rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: 70px;
}

.main-container .section-3 h2{
    font-size: 2.3rem;
    text-align: center;
    font-weight: 500;
    margin: 55px 0 55px 0;
}

.main-container .section-3 p{
    font-size:1.2rem;
    text-align: center;
    font-weight: 400;
    line-height: 25px;
}

.main-container .section-4{
    margin-top: 35px;
    box-sizing: border-box;
}


.main-container .section-4__text-gride{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 0 auto;
}

.main-container .grid__information{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.main-container .grid__information h2{
    font-size: 2.8rem;
    color: #927964;
    font-weight: 500;
    padding: 10px 0 10px 0;
}

.main-container .grid__information p{
    font-size: 1rem;
    font-weight: 400;
    padding: 25px 0 25px;
}

.main-container .section-4__p{
    text-align: center;
    margin: 25px 0 25px 0;
}


/*mobile*/
@media screen and (max-width:768px){
    .main-container{
        box-sizing: border-box;
    }
    .main-container .section-4__text-gride{
        display: flex;
        flex-direction: column;
    }

    .main-container .section-4__p{
        text-align: center;
        margin: 15px 0 15px 0;
        max-width: 80%;
        margin: 0 auto;
        line-height: 20px;
        padding-bottom: 15px;
    }
}